<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Delicious Light Breads | Light breads</title>
    <meta
      name="description"
      content="A yum recipe for baking the best french breads without kneading them."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/brands.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-text">
          <h4 class="tag">Baking</h4>
          <h1>Delicious No-Knead Baguettes</h1>
          <p>
            Make three fluffy and delicious <strong>baguettes</strong>, using a
            <i>simple</i> <a href="#">folding technique</a>, instead of labor-
            intensive kneading.
          </p>
        </div>
        <ul class="nav-1">
          <li>active time <strong class="tag">40 mins</strong></li>
          <li>total time <strong class="tag">3 hrs</strong></li>
          <li>calories <strong class="tag">1670</strong></li>
          <li>skill level <strong class="tag">medium</strong></li>
        </ul>
      </div>
    </header>
    <article class="article">
      <nav class="navigation">
        <ul class="nav-2">
          <li><a class="navigation-links" href="#story">Story</a></li>
          <li>
            <a class="navigation-links" href="#ingredients">Ingredients</a>
          </li>
          <li>
            <a class="navigation-links" href="#equipments">Equipments</a>
          </li>
          <li><a class="navigation-links" href="#process">Process</a></li>
          <li><a class="navigation-links" href="#schedule">Schedule</a></li>
          <li><a class="navigation-links" href="#result">Result</a></li>
        </ul>
      </nav>

      <section class="story">
        <h2 id="story">STORY</h2>
        <p>
          Lorem ipsum, <a class="text-link" href="#">delicious bread</a> amet
          consectetur adipisicing elit. Cupiditate quisquam perspiciatis, alias
          ratione laudantium, consectetur qui aliquam sapiente debitis sed
          numquam voluptate esse labore repellat ex quibusdam incidunt
          voluptatibus amet.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam non
          optio facilis qui ducimus doloremque excepturi quasi in velit,
          consequuntur commodi reiciendis natus odio id odit voluptatem
          dignissimos enim dicta?
        </p>

        <blockquote class="quote">
          <i>
            <p>
              Poetry is an act of peace. Peace goes into the making of a poem as
              flour goes into the making of bread.
            </p>
            <p>Pablo Neruda</p>
          </i>
        </blockquote>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
          molestias voluptate placeat ad, neque officiis illum suscipit quas
          doloribus, non fugiat distinctio inventore cum nulla, saepe eligendi
          odit. Assumenda, corrupti.
        </p>

        <img
          class="responsive gallery"
          src="img/gallery-a.jpg"
          alt="baked-baguettes-gallery"
        />
        <div class="dot-group">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </section>
      <div class="side-navbar">
        <h2 id="ingredients">INGREDIENTS</h2>
        <input type="checkbox" class="mode" id="mode" />

        <label for="mode" class="toggle">
          <span class="grams">grams</span>
          <span class="lbs">lbs, oz</span>
          <div class="switch"></div>
        </label>

        <ul class="ingredients">
          <li><strong>500 g</strong> bread flour</li>
          <li><strong>400 g</strong> cool water</li>
          <li><strong>10 g</strong> salt</li>
          <li><strong>7.5 g</strong> yeast</li>
          <li>Extra flour (for dusting)</li>
        </ul>

        <ul class="ingredients-pounds">
          <li><strong>1 lbs and 1.6 oz</strong> bread flour</li>
          <li><strong>14 oz</strong> cool water</li>
          <li><strong>0.4 oz</strong> salt</li>
          <li><strong>0.3 oz</strong> yeast</li>
          <li>Extra flour (for dusting)</li>
        </ul>
        <h2 id="equipments">EQUIPMENTS</h2>
        <ul class="equipments">
          <li>Large bowl</li>
          <li>Plastic wrap</li>
          <li>Baking sheet or stone</li>
          <li>Bench scraper</li>
          <li>Thermometer</li>
        </ul>
      </div>
      <section class="process-result">
        <h2 id="process">PROCESS</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
          molestiae alias unde nostrum ipsa! Non optio eveniet magnam at beatae
          nesciunt commodi, expedita enim. Quam nesciunt iste temporibus
          voluptates minus.
        </p>
        <ol>
          <li>
            <h3>Mixing</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
              fuga optio, autem tempore quia animi incidunt odit a mollitia
              quisquam culpa! Asperiores cupiditate voluptates voluptatem ipsa
              quaerat? Soluta, eos ab?
            </p>
            <figure class="image">
              <img
                class="responsive"
                srcset="
                  img/mixing-ingredients-1920w.jpg 1920w,
                  img/mixing-ingredients-960w.jpg   960w,
                  img/mixing-ingredients-480w.jpg   480w
                "
                src="img/mixing-ingredients-960w.jpg"
                alt="mixing-ingredients"
              />
              <figcaption>
                All ingredients mixed to form a shaggy dough
              </figcaption>
            </figure>
          </li>
          <li>
            <h3>Folding</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
              fugiat laborum! Laborum impedit doloremque deleniti aspernatur
              maiores possimus est corporis, ex, magni animi ea in deserunt
              ullam ipsam debitis repellat.
            </p>
            <p>
              Be sure to
              <mark class="highlight"
                >let your dough sit for about 20-30 minutes between folds</mark
              >
              , to ensure the gluten structure has a chance to develop before
              being disturbed again.
            </p>
            <figure class="image">
              <img
                class="responsive"
                srcset="
                  img/folding-dough-1920w.jpg 1920w,
                  img/folding-dough-960w.jpg   960w,
                  img/folding-dough-480w.jpg   480w
                "
                src="img/folding-dough-960w.jpg"
                alt="folding-dough"
              />
              <figcaption>Folding the dough, instead of kneading</figcaption>
            </figure>
          </li>
          <li>
            <h3>Proofing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quae
              officiis voluptatem et, iure eius labore animi pariatur officia
              voluptatibus quibusdam expedita dolorem aspernatur maiores,
              corporis maxime ex recusandae amet?
            </p>
            <figure class="image">
              <img
                class="responsive"
                srcset="
                  img/proofing-1920w.jpg 1920w,
                  img/proofing-960w.jpg   960w,
                  img/proofing-480w.jpg   480w
                "
                src="img/proofing-960w.jpg"
                alt="proofing"
              />
              <figcaption>
                Dough dusted with flour, ready to sit and proof
              </figcaption>
            </figure>
          </li>
          <li>
            <h3>Baking</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi
              eius asperiores ipsam facilis! Eos perspiciatis distinctio
              molestias architecto fuga illo ducimus ea, sapiente obcaecati
              tempore expedita, mollitia ut eius animi. Delicious baked
              baguettes, cut and stacked
            </p>
            <figure class="image">
              <img
                class="responsive"
                srcset="
                  img/baked-baguettes-1920w.jpg 1920w,
                  img/baked-baguettes-960w.jpg   960w,
                  img/baked-baguettes-480w.jpg   480w
                "
                src="img/baked-baguettes-960w.jpg"
                alt="stacked-baked-baguettes"
              />
              <figcaption>
                Delicious baked baguettes, cut and stacked
              </figcaption>
            </figure>
          </li>
        </ol>

        <h2 id="schedule">SCHEDULE</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis,
          beatae quo delectus numquam sint obcaecati dolores, odit neque dolorum
          natus ipsam dicta corrupti similique? Nam nisi perferendis delectus
          itaque est.
        </p>
        <table class="table">
          <tr>
            <th colspan="2">Time</th>
            <th rowspan="2">Task</th>
          </tr>
          <tr>
            <th>Start</th>
            <th>Duration</th>
          </tr>
          <tr>
            <td>0:00</td>
            <td>(20 min)</td>
            <td>Mix ingredients</td>
          </tr>
          <tr>
            <td>0:20</td>
            <td>(100 min)</td>
            <td>Bulk rise</td>
          </tr>
          <tr>
            <td>2:00</td>
            <td>(30 min)</td>
            <td>Fold & rest</td>
          </tr>
          <tr>
            <td>2:30</td>
            <td>(30 min)</td>
            <td>Fold & rest</td>
          </tr>
          <tr>
            <td>3:00</td>
            <td>(30 min)</td>
            <td>Proof</td>
          </tr>
          <tr>
            <td>3:30</td>
            <td>(30 min)</td>
            <td>Bake</td>
          </tr>
        </table>
        <p>
          <figcaption>Sample baking schedule</figcaption>
        </p>

        <h2 id="result">RESULT</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
          alias optio excepturi iusto consequatur tenetur odio suscipit
          similique tempore porro ex modi, praesentium aut error nam atque culpa
          expedita reiciendis.
        </p>
        <figure class="image">
          <img
            class="responsive"
            srcset="
              img/ready-to-eat-1920w.jpg 1920w,
              img/ready-to-eat-960w.jpg   960w,
              img/ready-to-eat-480w.jpg   480w
            "
            src="img/ready-to-eat-960w.jpg"
            alt="ready-to-eat-baguettes"
          />
          <figcaption>Two baguettes, wrapped up and ready to share</figcaption>
        </figure>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          voluptates placeat dolore eaque necessitatibus cupiditate sit nisi.
          Nemo officiis assumenda dolores repudiandae vel maxime accusamus
          ratione, possimus exercitationem dolorem atque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          eaque eveniet, sapiente, tempora in nemo nam ipsa facilis unde,
          reiciendis distinctio minima obcaecati ullam enim labore! Optio
          ratione inventore quisquam!
        </p>
      </section>

      <footer class="footer">
        <p class="copyright">
          Copyright © 1970 <br />
          <a href="#">Terms</a> | <a href="#">Privacy</a>
        </p>
        <div class="icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-instagram-square"></i>
        </div>
      </footer>
    </article>
  </body>
</html>
